{Delay 1.71}
{LMouse down (644,488)}
{Delay 0.09}
{LMouse up (644,488)}
{Delay 9.4}
{LMouse down (100,33)}
{Delay 0.15}
{LMouse up (100,33)}
{Delay 0.6}
{LMouse down (118,55)}
{Delay 0.11}
{LMouse up (118,55)}
{Delay 6.4}
{LMouse down (1133,636)}
{Delay 0.08}
{LMouse up (1131,636)}
{Delay 2.9}
{LMouse down (103,34)}
{Delay 0.18}
{LMouse up (101,40)}
{Delay 3.09}
{LMouse down (131,104)}
{Delay 0.12}
{LMouse up (130,104)}
{Delay 2.49}
{LMouse down (726,285)}
{Delay 0.35}
{LMouse up (697,281)}
{Delay 1.63}
{numpad0 down}
{Delay 0.1}
{numpad0 up}
{Delay 2.41}
{LMouse down (1271,795)}
{Delay 0.15}
{LMouse up (1274,794)}
{Delay 1.79}
{LMouse down (107,28)}
{Delay 0.15}
{LMouse up (107,28)}
{Delay 3.11}
{LMouse down (144,144)}
{Delay 0.12}
{LMouse up (142,144)}
{Delay 2.13}
{LMouse down (1263,807)}
{Delay 0.06}
{LMouse up (1261,807)}
{Delay 3.51}
{LMouse down (1279,501)}
{Delay 0.18}
{LMouse up (1281,499)}
{Delay 2.21}
{LMouse down (1134,499)}
{Delay 0.11}
{LMouse up (1135,498)}
{Delay 1.8}
{LMouse down (1259,495)}
{Delay 0.09}
{LMouse up (1258,495)}
{Delay 1.9}
{LMouse down (1254,809)}
{Delay 0.1}
{LMouse up (1251,807)}
{Delay 3.11}
{LMouse down (107,31)}
{Delay 0.11}
{LMouse up (106,32)}
{Delay 2.31}
{LMouse down (133,102)}
{Delay 0.08}
{LMouse up (132,102)}
{Delay 1.77}
{LMouse down (728,286)}
{Delay 0.29}
{LMouse up (690,282)}
{Delay 1.45}
{numpad0 down}
{Delay 0.08}
{numpad0 up}
{Delay 3.51}
{LMouse down (1278,798)}
{Delay 0.13}
{LMouse up (1278,797)}
{Delay 1.86}
{LMouse down (102,34)}
{Delay 0.13}
{LMouse up (102,32)}
{Delay 4.69}
{LMouse down (160,231)}
{Delay 0.12}
{LMouse up (160,231)}
{Delay 2.39}
{LMouse down (767,296)}
{Delay 0.02}
{LMouse up (767,296)}
{Delay 1.71}
{LMouse down (1214,797)}
{Delay 0.08}
{LMouse up (1213,796)}
{Delay 2.2}
{LMouse down (102,34)}
{Delay 0.15}
{LMouse up (102,38)}
{Delay 2.44}
{LMouse down (154,235)}
{Delay 0.1}
{LMouse up (154,235)}
{Delay 1.97}
{LMouse down (768,297)}
{Delay 0.07}
{LMouse up (768,297)}
{Delay 2.11}
{LMouse down (1224,804)}
{Delay 0.1}
{LMouse up (1220,805)}
{Delay 3.44}
{LMouse down (103,37)}
{Delay 0.12}
{LMouse up (103,36)}
{Delay 7.04}
{LMouse down (140,105)}
{Delay 0.15}
{LMouse up (140,104)}
{Delay 2.23}
{LMouse down (728,282)}
{Delay 0.25}
{LMouse up (695,284)}
{Delay 0.81}
{numpad0 down}
{Delay 0.07}
{numpad0 up}
{Delay 1.95}
{LMouse down (1275,805)}
{Delay 0.12}
{LMouse up (1277,804)}
{Delay 11.28}
{LMouse down (89,66)}
{Delay 0.15}
{LMouse up (88,67)}
{Delay 8.92}
{F10 down}
{Delay 0.06}
{F10 up}
